### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
Total_NP = purchase_data_df.groupby('SN')['SN'].nunique().sum()
Total_NP

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [2]:
Num_uniques_items =purchase_data_df['Item ID'].nunique()
#Num_uniques_items

Number_of_purchases = purchase_data_df["Purchase ID"].count()

Average_Price = purchase_data_df["Price"].mean()

total_revenue = purchase_data_df["Price"].sum()

df = pd.DataFrame({"Number of Unique Items":[Num_uniques_items],
                           "Average Price":[Average_Price], 
                           "Number of Purchases": [Number_of_purchases], 
                           "Total Revenue": [total_revenue]})


df.style.format({"Average Price":"${:,.2f}",
                                  "Total Revenue":"${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [22]:
Gender_count_df= purchase_data_df.groupby('Gender')['SN'].nunique()
#Gender_count_df
Percentage_counts = (Gender_count_df/Total_NP).mul(100).round(2).astype(str) + "%"
#Percentage_counts
Gender_demographics =pd.DataFrame({"Total Count": Gender_count_df,"Percentage of Players": Percentage_counts})
Gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
Purchase_count = purchase_data_df.groupby("Gender")["Purchase ID"].count()
Average_Price= purchase_data_df.groupby("Gender")["Price"].mean()
Total_Purchase_Value = purchase_data_df.groupby("Gender")["Price"].sum()
Avg_Total_Purchase_per_Person = Total_Purchase_Value / Gender_count_df

GenderDemographics = pd.DataFrame({"Purchase Count": Purchase_count, 
                                    "Average Purchase Price":Average_Price,
                                    "Average Purchase Value":Total_Purchase_Value,
                                    "Average Purchase Total per Person":Avg_Total_Purchase_per_Person})
#GenderDemographics
GenderDemographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Average Purchase Total per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
purchase_data_df["Age"]
bins_to_cut = purchase_data_df["Age"]
bins_age = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bins_to_fill = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','>40']


purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],bins_age, labels=bins_to_fill)
#purchase_data_df["Age Group"]

AgeGroup = purchase_data_df.groupby("Age Group")

#To find total age count(unique)
Totalage_count = AgeGroup["SN"].nunique()
Totalage_count

#To find age %
Age_percentage =  (Totalage_count/Total_NP) *100
Age_percentage

#Table summary
Demographics_table = pd.DataFrame({"Total Count": Totalage_count, "Percentage of Players": Age_percentage})
#Demographics_table

#format the summary table
Demographics_table.style.format({"Percentage of Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Group'],
      dtype='object')

In [42]:
bins_to_cut = purchase_data_df["Purchase ID"]

bins_age = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bins_to_fill = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','>40']

#To get the total purchase count
Totalpurchase_count = AgeGroup["Purchase ID"].count()

#To get the average purchase 
Average_purchaseP = AgeGroup["Price"].mean()

#To get total purchase price
Total_purchaseP = AgeGroup["Price"].sum()


# #To get average purchase per person
AveragePT_perPerson = Total_purchaseP/Totalage_count


Age_demographics = pd.DataFrame({"Purchase Count": Totalpurchase_count,
                                  "Average Purchase Price": Average_purchaseP,
                                  "Total Purchase Value":Total_purchaseP,
                                 "Average Purchase Total per Person": AveragePT_perPerson})
#To format Age Demographics
Age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
#To get top spenders, we need to filter by the SN
TopSpenders = purchase_data_df.groupby('SN')
TopSpenders

In [51]:
#To get purchase per top spender
PurchasePer_TopSpenders = TopSpenders["Purchase ID"].count()

#To get average purchase price
AveragePurchasePrice_TopSpenders = TopSpenders["Price"].mean()

#To get total purchase top spenders
TotalPurchase_TopSpenders= TopSpenders["Price"].sum()

#DataFrame
Spenders = pd.DataFrame({"Purchase Count": PurchasePer_TopSpenders,
                             "Average Purchase Price": AveragePurchasePrice_TopSpenders,
                             "Total Purchase Value":TotalPurchase_TopSpenders})
Spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [53]:
#To get top spenders, the data has to be sorted
Big5 = Spenders.sort_values(["Total Purchase Value"], ascending=False).head()
Big5

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [54]:
#Apply formatting to finish up the table
Big5.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

In [57]:
#Most Popular(To call out the columns to work with)
View = purchase_data_df[["Item ID", "Item Name", "Price"]]
View

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [60]:
GroupName_Item = View.groupby(["Item ID","Item Name"])

ItemCount= GroupName_Item["Price"].count()

Total_purchasevalue = (GroupName_Item["Price"].sum())

Item_price = Total_purchasevalue/ItemCount

In [62]:
Popularity_scale = pd.DataFrame({"Purchase Count": ItemCount, 
                                   "Item Price": Item_price,
                                   "Total Purchase Value":Total_purchasevalue})
#To see the dataFrame
Popularity_scale

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [64]:
Popularity_scale_sorted = Popularity_scale.sort_values(["Purchase Count"], ascending=False).head()
Popularity_scale_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [65]:
#Format it Popularity_scale_sorted
Popularity_scale_sorted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [71]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
Profitable = Popularity_scale.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
Profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [72]:
#Format Profitable 
Profitable.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})